[color theme]
col_mi_label=5395026
col_mi_label_sel=2302755
col_mi_label_float=2302755
col_mi_label_float_sel=526344
col_mi_bg2=11842737
col_mi_bg=11842737
col_mi_fades=121
col_mi_fade2=13421762
col_tl_fg=11250601
col_tl_bg=4802889
col_tl_bgsel=16777215
col_tl_bgsel2=16777215
col_env1=8444928
col_env2=4227136
col_env3=255
col_env4=38655
col_env5=0
col_env6=16776960
col_env7=128
col_env8=8421376
col_env9=12615680
col_env10=16384
col_env11=16776960
col_env12=65535
col_env13=16711808
col_env14=8421440
col_env15=16711680
col_env16=8388863
col_tr1_bg=13027012
col_tr2_bg=12237496
col_tr1_itembgsel=11842737
col_tr2_itembgsel=11842737
col_offlinetext=4670000
col_seltrack=9211010
col_seltrack2=-2138272638
col_cursor=1184336
col_cursor2=1184336
col_gridlines=11974326
col_gridlines2=10461087
col_gridlines3=10987431
marker=160
region=9079424
col_tr1_peaks=3881787
col_tr2_peaks=3881787
col_tr1_ps2=-10526881
col_tr2_ps2=6250335
col_peaksedge=3881787
col_peaksedge2=3881787
col_peaksedgesel=14803425
col_peaksedgesel2=14803425
item_grouphl=3192883
col_main_bg=-2134917189
col_tcp_text=1907218
col_tcp_textsel=1907218
col_main_text=2236958
col_main_textshadow=3355443
col_main_3dhl=3355443
col_main_3dsh=3355443
col_main_editbk=13816528
col_tsigmark=1118734
col_vudoint=0
col_vubot=12566272
col_vumid=11393536
col_vutop=9829888
col_vuclip=255
col_vuintcol=2105376
col_vumidi=255
col_buttonbg=0
col_fadearm=8224255
col_fadearm2=8257405
col_fadearm3=6488063
col_mixerbg=3355443
col_tracklistbg=3355443
midi_rulerbg=12632250
midi_rulerfg=3618615
midi_grid1=12171705
midi_grid2=7368816
midi_grid3=8487297
midi_trackbg1=15395562
midi_trackbg2=14803425
midi_inline_trackbg1=12961221
midi_inline_trackbg2=11908533
midioct=12171705
midioct_inline=9474192
midi_endpt=3815994
midi_notebg=7109467
midi_notefg=3223857
midi_notemute=3487029
midi_notemute_sel=1579032
midi_itemctl=12961221
midi_editcurs=2368674
midi_ofsn=3881787
midi_ofsnsel=3881787
midi_pkey1=16777215
midi_pkey2=0
midi_pkey3=6118749
docker_shadow=1907218
docker_selface=5131847
docker_unselface=3355443
docker_text=3355443
docker_bg=4802889
mcp_fx_normal=10790052
mcp_fx_bypassed=6522520
mcp_fx_offlined=6513560
mcp_sends_normal=10724259
mcp_sends_muted=6522520
mcp_sends_levels=4670000
env_track_mute=192
env_sends_mute=49344
env_item_vol=128
env_item_pan=8421376
env_item_mute=49344
marquee_fill=7241856
marquee_outline=16777215
marquee_drawmode=170495
timesel_drawmode=137473
itembg_drawmode=196608
fadezone_drawmode=140800
playcursor_drawmode=163843
fadezone_color=72
playcursor_color=0
region_lane_bg=3355443
marker_lane_bg=4802889
ts_lane_bg=3355443
region_lane_text=2434847
marker_lane_text=10790052
ts_lane_text=10855845
group_0=255
group_1=65280
group_2=16711680
group_3=65535
group_4=16711935
group_5=16776960
group_6=192
group_7=49152
group_8=12582912
group_9=49344
group_10=12583104
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_30=4194368
group_31=4210688
col_mi_fade2_drawmode=153857
guideline_drawmode=180224
guideline_color=10067200
fadearea_drawmode=131072
fadearea_color=6291456
midi_selbg=16777215
col_tr1_divline=12961221
col_tr2_divline=12171705
col_envlane1_divline=16777215
col_envlane2_divline=16777215
col_main_resize=3355443
col_toolbar_text=10461087
col_arrangebg=12632254
midi_noteon_flash=64
mcp_fxparm_normal=10724259
mcp_fxparm_bypassed=6522520
mcp_fxparm_offlined=6513560
mcp_send_midihw=7639400
env_item_pitch=16776960
midi_selbg_drawmode=135169
toolbararmed_drawmode=163841
tcplocked_drawmode=180224
toolbararmed_color=33023
tcplocked_color=3355443
selitem_tag=0
activetake_tag=0
midifont_col_dark=4210752
midifont_col_light=12632256
col_trans_fg=8553090
col_trans_bg=4802889
col_main_text2=11184810
col_main_bg2=3355443
col_transport_editbk=3355443
col_toolbar_text_on=12647359
col_toolbar_frame=5131847
col_vuind1=2105376
col_vuind2=10240
col_vuind3=65312
col_vuind4=65535
io_text=4671299
io_3dhl=8882049
io_3dsh=13487563
marqueezoom_fill=16777215
marqueezoom_outline=65280
marqueezoom_drawmode=147458
midieditorlist_bg=10790044
midieditorlist_fg=2894890
midieditorlist_grid=12632250
genlist_bg=14606044
genlist_fg=2829092
genlist_grid=11974319
windowtab_bg=8158324
genlist_selbg=6840646
genlist_selfg=16777215
genlist_seliabg=15790320
genlist_seliafg=0
midieditorlist_selbg=15132386
midieditorlist_selfg=2894890
midieditorlist_seliabg=15790320
midieditorlist_seliafg=0
col_peaksfade1=65280
col_peaksfade2=255
midieditorlist_bg2=11579562
midieditorlist_fg2=5066059
midieditorlist_selbg2=14277078
midieditorlist_selfg2=5066059
col_routinghl1=12648447
col_routinghl2=16744576
col_stretchmarker_h0=8882040
col_stretchmarker_h1=12881192
col_stretchmarker_h2=4210847
col_stretchmarker=8158292
col_stretchmarkerm=186624
col_stretchmarker_text=10131838
col_tl_fg2=8026745
col_stretchmarker_b=12632256
midi_selpitch1=13750753
midi_selpitch2=13224409
midi_trackbg_outer1=14211288
midi_trackbg_outer2=13158600
playrate_edited=11337472
docker_text_sel=3355443
[REAPER]
ui_img=Default_5.0_unpacked
tl_font=F3FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E73205365726966000000000000000000000000A1
mi_font=F5FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E73205365726966000000000000000000000000A3
lb_font=F5FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E73205365726966000000000000000000000000A3
lb_font2=F3FFFFFF00000000000000000000000090010000000000000302012243616C696272690020446C67000000000000000000000000000000000000000096
trans_font=DDFFFFFF000000000000000000000000900100000000000003020122417269616C0069204C6967687400000000000000000000000000000000000000FD
user_font0=F3FFFFFF00000000000000000000000090010000000000000302012243616C69627269000000000000000000000000000000000000000000000000005F
user_font1=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font2=F0FFFFFF00000000000000000000000090010000000000000302012243616C69627269000000000000000000000000000000000000000000000000005C
user_font3=F4FFFFFF0000000000000000000000002C010000000000000302012243616C69627269204C696768740000000000000000000000000000000000000014
user_font4=F3FFFFFF00000000000000000000000090010000000000000302012243616C696272690030365F3635000000000000000000000000000000000000008F
user_font5=F3FFFFFF00000000000000000000000090010000000000000302012243616C69627269000000000000000000000000000000000000000000000000005F
user_font6=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font7=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
